<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My wishlist</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: blanchedalmond;
        }

        .navbar {
            display: flex;
            width: 100%;
            height: 55px;
            background-color: rgb(235, 228, 228);

        }

        .leftBox {
            position: absolute;
            left: 20px;
            top: 7px;
        }

        .leftBox a {
            padding: 0px 20px;
            text-decoration: none;
            font-size: 30px;
        }

        .rightBox {
            position: absolute;
            right: 30px;
            top: 7px;
        }

        .rightBox input {
            height: 25px;
            margin-top: 5px;
            background-color: darkkhaki;
        }

        /* 
        .search{
            height: 25px;
            margin-top: 3px;
        } */
        .rightBox button {
            padding: 2px 4px;
            margin-left: 10px;
            width: 100px;
            height: 30px;
            font-size: 20px;
        }

        .srchbtn {
            margin-top: 5px;
            background-color: darksalmon;
        }

        .main {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .main h1 {
            text-decoration: underline;
            color: brown;
            margin-top: 30px;
        }

        .main textarea {
            width: 30%;
            margin: 5px 450px;
            background-color: cyan;
            color: red;
            font-size: 20px;
        }

        #addTitle {
            margin-top: 30px;
            background-color: darkslateblue;
        }

        .main button {
            width: 150px;
            height: 30px;
            margin-left: 500px;
            font-size: 20px;
            padding: 3px;
            background-color: cornflowerblue;
        }

        #wishes {
            display: flex;
            /* height: 300px; */
            /* width: 60%; */
            margin: 10px 50px;
            flex-direction: row;
        }

        .cardBody {
            border: 5px solid #445d5a;
            margin: 5px;
            width: 160px;
            height: 130px;
        }
        .cardTitle{
            text-align: center;
            color: blueviolet;
            font-size: 25px;
            text-decoration: underline;
        }
        .cardData{
            padding: 15px 9px;

        }
        .deleteBtn{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="leftBox">
            <a href="#" class="title">My wishlist</a>
            <a href="#" class="name">Home</a>
        </div>
        <div class="rightBox">
            <input type="text" id='search' class="search" placeholder="Enter to search">
            <button id="searchTxt" class="srchbtn">Search</button>
        </div>
    </nav>
    <div class="container">
        <div class="main">
            <h1>This is my wishlist</h1>
            <textarea placeholder="Enter your title here" id="addTitle" cols="30" rows="2"></textarea>
            <textarea placeholder="Enter description here" id="addTxt" cols="30" rows="7"></textarea>
            <button id="addBtn">Add my wish</button>
        </div>
        <hr style="margin-top: 4px;margin-left: 5%;width: 90%;">
        <div id="wishes"> </div>
    </div>
</body>
<script src="notes.js"></script>

</html>